<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 50px 20px;
            background-color: #ffffff; /* White container background */
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Soft shadow effect */
        }
        .logo {
            display: block;
            margin: 0 auto 30px; /* Center logo and add space below */
        }
        .form-control {
            border-color: #ced4da; /* Light gray border for form inputs */
        }
        .btn-primary {
            background-color: #007bff; /* Primary blue color for buttons */
            border-color: #007bff; /* Primary blue border color */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue color on hover */
            border-color: #0056b3; /* Darker blue border color on hover */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <img src="path/to/your/logo.png" alt="Logo" class="logo">
        <h2 class="text-center mb-4">User Registration</h2>
        <form method="POST" action="/register">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>
    </div>
</body>
</html>
